plugins
{
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'war'
}

group = 'com.ibm.cicsdev.springboot'
archivesBaseName='cics-java-liberty-springboot-asynchronous'
version = '0.1.0'


// If in Eclipse, add Javadoc to the local project classpath
eclipse 
{
    classpath 
    {
        downloadJavadoc = true
    }
}


repositories 
{
    mavenCentral()
}



java
{
    toolchain
    {
        languageVersion = JavaLanguageVersion.of(java_version)
        vendor = JvmVendorSpec.IBM
        implementation = JvmImplementation.J9
    }
}


dependencies 
{
    implementation("org.springframework.boot:spring-boot-starter-web")

    // Don't include TomCat in the runtime build, but do put it in WEB-INF so it can be run standalone a well as embedded
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
  
    // Use correct BOM version for CICS TS (6.1 is the minimum supported release for this sample)
    // If you are running on a higher CICS TS version, you may replace this with a newer BOM)
    compileOnly(enforcedPlatform("com.ibm.cics:com.ibm.cics.ts.bom:6.1-20250812133513-PH63856"))
    
    // JCICS API (version inherited from BOM)
    compileOnly("com.ibm.cics:com.ibm.cics.server")
}
