#
# Values in this file provide defaults to variables used in the
# gradle files.
#

# Java version for toolchain
java_version = 8

# Gradle build optimizations
org.gradle.daemon=true
org.gradle.parallel=true
# Configuration cache disabled for CICS Bundle Plugin compatibility
# org.gradle.configuration-cache=true