// ============================================================================
// Root Project Configuration
// ============================================================================
rootProject.name = 'cics-java-liberty-springboot-asynchronous'

// ============================================================================
// Subprojects
// ============================================================================
include(':cics-java-liberty-springboot-asynchronous-app')
include(':cics-java-liberty-springboot-asynchronous-cicsbundle')
